<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>welcome  in silver oak univercity</h1>
    <div><p id="uni"  align="center">silver oak univercity is among is among the top univercity in gujrat. </p>
    <p id ="oak">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
        As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p></div><br><br>
    <img src="./photo/_OZA8873.jpg "  height="500px"  alt="photo" id="photo">   <br>  
                                                                                                                                               
    
</body>
</html>