h1 {
    text-align: center;
    color: rgb(1, 0, 2);
    background-color: rgb(105, 109, 155);
    border-style: dotted;
    margin: 100px;

}

#uni {


    font-size: larger;
    padding: 30px;
    margin: 30px;
}


#oak {
    margin: 100px;
}

body {
    background-image: url("https://cdn.wallpapersafari.com/1/91/2YviMb.jpg");

    background-attachment: fixed;

}
#photo{
    
    height: 600px;
    width: 1334px;
    
}
div{
    outline-style: groove;
    
    background-color: rgb(208, 246, 246);
    margin-bottom: -100px;
}